<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | NewaSpice</title>
    <link rel="stylesheet" href="/SignUp/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    * {
        margin: auto;
        padding: 0px;
        box-sizing: border-box;

    }

    .top {
        background: #BA9B65;
        width: auto;
        height: 30px;
    }

    .logo {
        width: 100px;
       
    }

    .search {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 28px;
        background: linear-gradient(#D9D9D9, #737373);
        width: 270px;
    }

    .srch {
        font-size: 16px;
        color: #BA9B65;
        margin-left: 14px;
        outline: none;
        border: none;
        background: transparent;
    }

    .Login {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        background: linear-gradient(#D9D9D9, #737373);
        width: 100px;
    }

    .flex1 {
        display: flex;
        gap: 20px;
    }

    .color {
        background: linear-gradient(#131313, #1C1C1C, #2B2B2B);
        height: 110px;
    }

    .a.nav-link.active {
        color: #BA9B65;
    }

    .a.nav-link {
        color: #BA9B65;
    }

    /*Sign up */
    .border {
        width: 620px;
        height: 263px;
        border-radius: 20px;
        background: linear-gradient(#6A5F40, #D0BA7E);
    }

    .flex {
        display: flex;
        margin-top: 50px;
    }

    .attribute {
        width: 400px;
        border-radius: 20px;
    }

    .around {
        padding: 15px;
        line-height: 10px;
    }

    .b {
        line-height: 15px;
        border-radius: 20px;
        width: 100px;
        margin-left: 30px;
        margin-top: 5px;
        padding: 5px;
    }

    .Icon {
        line-height: 15px;
        margin: 5px;
    }

    .part {
        text-align: center;
        padding: 20px;
    }

    .box {
        border: 3px solid #A7804F;
        width: 300px;
        height: 30px;
    }
    .gap
    {
        gap:10px;
    }
   
</style>

<body>
    <!-- Header Start -->
    <header>
        <div class="top"></div>
    </header>
    <!-- Header End -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg color">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="/photos/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active a " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a" href="#"> Services</a>
                    </li>
                </ul>

                <form class="flex1">
                    <div class="search">
                        <span><i class="bi bi-search"></i></span>
                        <input class="srch" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="Login">
                        <span><i class="bi bi-person-circle"></i></span>
                        <input type="text" class="srch" placeholder="Log In">
                    </div>
                    <div class="Login">
                        <span><i class="bi bi-box-arrow-in-right"></i></span>
                        <input type="text" class="srch" placeholder="Sign In">
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container flex">
        <section>
            <div class="border flex">
                <img class="attribute" src="/photos/card.png" alt="">
                <div class="around">
                    <form action="">
                        <label for="fname" id="nameLabel">Full name</label> <br>
                        <br>
                        <input type="text" id="fname" placeholder="Your name" required><br>
                        <small id="nameHelpId">Full Name cannot be empty</small>
                        <br>
                        <label for="email" id="emailLabel"> Email</label> <br>
                        <br>
                        <input type="email" id="email" placeholder="someone@gmail.com" required><br>
                        <small id="emailHelpId">Email cannot be empty</small>
                        <br>
                        <label for="pwd" id="passwordLabel">Password</label><br>
                        <br>
                        <input type="password" id="password" placeholder="**" required><br>
                        <small id="passwordHelpId">Password cannot be empty</small>
                        <br>
                        <label for="pass" id="cpasswordLabel">Confirm Password</label><br>
                        <br>
                        <input type="password" id="cpassword" placeholder="**" required><br>
                        <small id="confirmHelpId">Password cannot be empty</small><br>
                        <small id="matchHelpId">Password doesn't match</small>
                        <br>
                        <input type="submit" id="submit " class="b" value="Sign Up">
                    </form>
                </div>
            </div>
            <div class="part">
                <h2>OR,</h2>
                <p>Sign Up with</p>
            </div>
            <div class="flex1 ">
                <div class="box ">
                      <p><i class="bi bi-facebook "></i>  Facebook</p>
                </div>
                <div class="box ">
                    <p><i class="bi bi-google colour"></i>  Google</p>
                </div>
            </div>

        </section>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script src="script.js"></script>


</html>