body {
    font-family: Arial, sans-serif;
  }
  
.card {
    display: flex;
    width: 590px;
    height: 380px;
    flex-direction: row !important;
    border: none !important;
    margin: 0 0 20px 0;
    gap: 10px;
}
  
  .image-container {
    width: 150%;
    height: 100%;
  }
  
  .image-container img {
    width: 60%;
    height: 80%;
    object-fit: cover;
    transition: transform 0.3s ease;
    position: absolute;
    z-index: 9999;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
  }
  
  .image-container img:hover {
    transform: scale(1.1);
  }
  
  .info {
    width: 80%;
    height: 70%;
    background-color: #333;
    color: white;
    padding: 20px;
    margin: 20px 0 0 0;
    clip-path: polygon(0 100%, 30% 0, 100% 0%, 100% 100%);
    position: relative;
}
  
  .info h3 {
    margin: 60px 0 0 150px;
    font-size: 2rem;
  }
  
  .price {
    font-size: 1.1rem;
    color: #ccc;
    margin: 10px 0 0 150px;
  }

  .d-flex {
    display: flex;
    gap: 10px;
  }

.buttonss {
  margin:  0 0 0 105px;
}
.p1 {
     top: 200px;
     left:330px;
     width:100px;
}
  
.p2 {

     top:106px;
     left:140px;
     width: 150px;
}
  
  